{
  "name": "AquaGrow Pro",
  "short_name": "AquaGrow",
  "description": "Smart Aquarium Monitoring and Automation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#46f1c5",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/lucide-react/lucide/main/icons/droplets.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://raw.githubusercontent.com/lucide-react/lucide/main/icons/droplets.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
