{
  "name": "AquaArbor Controller",
  "short_name": "AquaArbor",
  "description": "Smart Aquarium Monitoring and Automation",
  "start_url": "/aquaarbor/",
  "scope": "/aquaarbor/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030712",
  "theme_color": "#46f1c5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
